# PokeApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/pokeapp/: PokeAppApplication.kt
app/src/main/java/com/david/pokeapp/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/david/pokeapp/binding/: BindingAdapters.kt
app/src/main/java/com/david/pokeapp/koin/: modules.kt
app/src/main/java/com/david/pokeapp/ui/home/: HomeActivity.kt  HomeFragment.kt  PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/david/pokeapp/ui/pokemonDetail/: PokemonDetailFragment.kt
app/src/main/java/com/david/pokeapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/david/pokeapp/viewmodel/: HomeViewModel.kt  PokemonDetailViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_pokemon_detail.xml  pokemon_item.xml
app/src/main/res/menu/: actionbar_tools.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/david/pokeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/david/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/david/data/api/: AuthInterceptor.kt  PokeApi.kt
data/src/main/java/com/david/data/callbacks/: OnConnectionListener.kt
data/src/main/java/com/david/data/koin/: modules.kt
data/src/main/java/com/david/data/model/: PokemonData.kt  PokemonDetailResponse.kt  PokemonResponse.kt  Type.kt  Types.kt
data/src/main/java/com/david/data/repository/: PokemonRepository.kt
data/src/main/java/com/david/data/repostoryImpl/: PokemonRepositoryImpl.kt
data/src/test/java/com/david/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/david/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/david/domain/callbacks/: OnPokemonDetailListener.kt  OnPokemonListListener.kt
domain/src/main/java/com/david/domain/koin/: modules.kt
domain/src/main/java/com/david/domain/model/: Pokemon.kt  PokemonDetail.kt
domain/src/main/java/com/david/domain/usecases/: NetworkUseCase.kt  PokemonUseCase.kt
domain/src/main/java/com/david/domain/usecasesImpl/: NetworkUseCaseImpl.kt  PokemonUseCaseImpl.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/david/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
