// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        kotlin_coroutines_version = "1.1.0"
        kotlin_koin_version = "1.0.2"
        appcompat_version = "1.1.0"
        recyclerview_version = "1.0.0"
        constraints_version = "1.1.3"
        lifecycle_version = "2.2.0-alpha01"
        material_version = "1.0.0"
        supportLibraryVersion = '1.0.0'
        navigation_version = "1.0.0"
        navVersion = '2.1.0'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
