<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/home_nav_graph.xml" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.david.pokeapp.ui.home.HomeFragment"
        android:label="@string/pokedex"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pokemonDetail"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.david.pokeapp.ui.pokemonDetail.PokemonDetailFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemonNumber"
            app:argType="integer" />

        <argument
            android:name="imageUrl"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>